 Volume in drive D is Boba Fett
 Volume Serial Number is 3C64-085E

 Directory of D:\tools\dc-simulator\src

2025-10-18  09:05    <DIR>          .
2025-10-18  09:05    <DIR>          ..
2025-10-18  09:05                 0 allFile.txt
2025-08-15  10:22    <DIR>          main
2025-08-08  14:23    <DIR>          test
2025-10-11  04:31    <DIR>          testFixtures
2025-07-25  19:01    <DIR>          utils
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\main

2025-08-15  10:22    <DIR>          .
2025-08-15  10:22    <DIR>          ..
2025-09-09  18:09    <DIR>          java
2025-08-09  17:37    <DIR>          resources
2025-08-08  13:02    <DIR>          scala
2025-08-15  10:22             5,155 scala.zip
               1 File(s)          5,155 bytes

 Directory of D:\tools\dc-simulator\src\main\java

2025-09-09  18:09    <DIR>          .
2025-09-09  18:09    <DIR>          ..
2025-09-09  17:26            11,175 java.zip
2025-07-25  18:45    <DIR>          org
               1 File(s)         11,175 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org

2025-07-25  18:45    <DIR>          .
2025-07-25  18:45    <DIR>          ..
2025-10-14  11:48    <DIR>          dcsim
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim

2025-10-14  11:48    <DIR>          .
2025-10-14  11:48    <DIR>          ..
2025-09-15  19:56    <DIR>          actors
2025-08-16  21:32    <DIR>          config
2025-09-14  12:10            21,328 DcSimApp.java
2025-10-17  06:28    <DIR>          electric
2025-08-21  05:29             3,342 ExcelExport.java
2025-09-14  16:25    <DIR>          export
2025-10-14  03:15    <DIR>          grid
2025-07-29  18:50             3,620 Main.java
2025-10-13  20:19    <DIR>          math
2025-09-15  10:44    <DIR>          opt
2025-09-10  07:59    <DIR>          power
2025-09-09  19:05             2,055 PowerPoint.java
2025-08-20  15:05    <DIR>          profiles
2025-08-17  02:09    <DIR>          runtime
2025-09-09  14:33    <DIR>          sim
2025-09-09  19:05             1,600 SimpleExcelExport.java
2025-10-09  11:39    <DIR>          solver
2025-08-27  04:47    <DIR>          topology
2025-10-14  11:49    <DIR>          track
2025-08-21  04:52    <DIR>          traffic
2025-10-14  04:22    <DIR>          train
2025-07-25  23:13               307 TrainSchedule.java
2025-08-21  05:41             3,532 TrainState.java
2025-10-14  12:47    <DIR>          utils
               7 File(s)         35,784 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\actors

2025-09-15  19:56    <DIR>          .
2025-09-15  19:56    <DIR>          ..
2025-08-22  05:31               296 GridCommand
2025-09-15  19:56            30,821 GridModelActor.java
2025-08-16  00:14                62 ReporterActor.java
2025-09-10  10:45             6,094 SimulationControllerActor.java
2025-08-22  18:25               185 SimulationSpeed.java
2025-09-13  10:27             4,848 TrainActor.java
2025-08-22  05:34               585 TrainCommand.java
2025-08-17  04:12             5,570 TrainProfileActor.java
               8 File(s)         48,461 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\config

2025-08-16  21:32    <DIR>          .
2025-08-16  21:32    <DIR>          ..
2025-08-16  14:55             1,228 AppConfig.java
2025-08-16  21:32             1,411 ConfigLoader.java
2025-08-16  00:04                53 Grid.java
2025-08-16  00:12                62 PowerProfiles.java
2025-08-16  00:12                66 SimulationControl.java
2025-08-16  00:04                54 Track.java
2025-08-16  00:12                56 Traffic.java
               7 File(s)          2,930 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\electric

2025-10-17  06:28    <DIR>          .
2025-10-17  06:28    <DIR>          ..
2025-08-31  06:09             9,291 alligningCodes.zip
2025-09-03  04:59             3,690 AnchorStamp.java
2025-07-29  18:48               574 Branch.java
2025-08-12  05:03               413 ConnectionPoint.java
2025-08-01  06:28               363 CurrentPowerSample.java
2025-10-17  06:28            16,124 DcElectricSolver.java
2025-09-17  12:49             7,307 DcElectricSolver.zip
2025-07-31  17:09             1,956 DcLine.java
2025-09-19  13:22               930 DcPhysOps.java
2025-10-16  16:02                63 DcSolver.java
2025-08-02  12:15               593 Device.java
2025-10-16  16:00               136 ElectricSolver.java
2025-09-19  15:40            11,293 GridModel.java
2025-09-07  04:40             8,574 GridModelLoader.java
2025-09-05  16:17             5,239 GridResult.java
2025-09-04  06:29             3,426 Line.java
2025-08-27  04:47             4,302 NearestNodeTopology.java
2025-09-03  16:26             1,430 Node.java
2025-09-19  14:26               715 PhysOps.java
2025-09-05  16:17             2,502 PowerAccounting.java
2025-09-19  13:22               963 RealOps.java
2025-09-04  05:56             2,153 ReportingUtils.java
2025-09-19  13:19               458 ScalarOps.java
2025-09-04  05:38             1,828 SegmentStamp.java
2025-08-12  05:02               597 Station.java
2025-09-15  14:49             9,028 Substation.java
2025-08-27  04:47               413 Topology.java
2025-08-12  05:02               744 Track.java
2025-09-15  20:03            15,075 TrainLoad.java
2025-07-29  18:48               200 TwoNodeDevice.java
2025-08-01  06:28               275 VoltageSample.java
              31 File(s)        110,655 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\export

2025-09-14  16:25    <DIR>          .
2025-09-14  16:25    <DIR>          ..
2025-09-03  21:52             3,811 ElectricalExcelExport.java
2025-09-14  16:25            13,670 ResultCsvWriter.java
               2 File(s)         17,481 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\grid

2025-10-14  03:15    <DIR>          .
2025-10-14  03:15    <DIR>          ..
2025-10-14  03:15               564 DummyPort.java
2025-10-14  03:14               657 PowerPort.java
               2 File(s)          1,221 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\math

2025-10-13  20:19    <DIR>          .
2025-10-13  20:19    <DIR>          ..
2025-07-29  18:48               333 FieldElement.java
2025-08-20  09:30             3,288 Real.java
2025-07-30  21:45             1,772 SimMatrixUtils.java
               3 File(s)          5,393 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\opt

2025-09-15  10:44    <DIR>          .
2025-09-15  10:44    <DIR>          ..
2025-09-15  10:44             8,338 RegenAllocator.java
               1 File(s)          8,338 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\power

2025-09-10  07:59    <DIR>          .
2025-09-10  07:59    <DIR>          ..
2025-08-21  20:30            10,664 ExcelProfileReader.java
2025-09-10  07:56             2,742 PointsPowerProfile.java
2025-09-10  06:51               656 PowerProfile.java
2025-09-02  11:46             4,413 PowerTemplateParser.java
2025-08-21  04:13             2,180 ProfilePositionSampler.java
2025-08-20  12:51               815 ProfileSample.java
2025-08-20  12:50               225 ProfileSampler.java
2025-09-10  07:59             8,546 TablePowerProfile.java
               8 File(s)         30,241 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\profiles

2025-08-20  15:05    <DIR>          .
2025-08-20  15:05    <DIR>          ..
2025-08-16  00:58                69 ExcelProfileReader.java
2025-08-16  00:58                63 Interpolator.java
2025-08-20  15:05             1,895 TrainRuntime.java
               3 File(s)          2,027 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\runtime

2025-08-17  02:09    <DIR>          .
2025-08-17  02:09    <DIR>          ..
2025-08-17  02:09             1,165 DwellDetector.java
2025-08-16  15:02             1,275 Runner.java
               2 File(s)          2,440 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\sim

2025-09-09  14:33    <DIR>          .
2025-09-09  14:33    <DIR>          ..
2025-09-03  05:37               496 DenseYJ.java
2025-09-03  05:27               413 EdgeProps.java
2025-09-03  19:22               446 EdgeRef.java
2025-09-03  05:51               279 FixedNetworkStamper.java
2025-09-03  05:51               192 LinearSolve.java
2025-09-03  06:02             4,169 OneTrainRunner.java
2025-09-03  06:04               263 StepObserver.java
2025-09-05  15:24             6,033 TrainAnchorComponent.java
2025-09-03  05:28               719 TrainRuntime.java
               9 File(s)         13,010 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\solver

2025-10-09  11:39    <DIR>          .
2025-10-09  11:39    <DIR>          ..
2025-09-24  04:55    <DIR>          api
2025-10-10  05:43    <DIR>          build
2025-10-10  06:26    <DIR>          impl
2025-09-22  13:50    <DIR>          profile
2025-10-05  04:25    <DIR>          scenario
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\solver\api

2025-09-24  04:55    <DIR>          .
2025-09-24  04:55    <DIR>          ..
2025-09-24  04:55             4,638 DcNet.java
2025-09-20  09:04             1,798 DcSolveResult.java
2025-09-19  14:20               218 LineData.java
2025-09-19  17:11               493 SubstationData.java
2025-09-23  12:16               452 TrainData.java
               5 File(s)          7,599 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\solver\build

2025-10-10  05:43    <DIR>          .
2025-10-10  05:43    <DIR>          ..
2025-10-06  22:09            13,289 codes.zip
2025-09-24  04:25               642 DcSystem.java
2025-10-09  11:16               900 MatrixBuilder.java
2025-10-10  05:43             7,657 NetBuilder.java
2025-09-19  15:56               595 Seed.java
2025-09-22  14:07             4,149 StraightTrackBuilder.java
               6 File(s)         27,232 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\solver\impl

2025-10-10  06:26    <DIR>          .
2025-10-10  06:26    <DIR>          ..
2025-10-09  11:38               560 BasicTrainBehavior.java
2025-10-09  11:32               513 Behaviors.java
2025-10-10  05:39            10,651 DcDebug.java
2025-10-07  14:01             6,155 DcIslands.java
2025-10-09  17:39             7,656 DcIterativeSolver.java
2025-10-10  06:26            14,453 DcLinearSolver.java
2025-09-23  12:16             5,265 DcPost.java
2025-10-09  15:06             4,477 DcStamps.java
2025-10-09  11:21               954 DiodeSubstationBehavior.java
2025-10-09  11:35               419 SubstationBehavior.java
2025-10-09  11:37               348 TrainBehavior.java
              11 File(s)         51,451 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\solver\profile

2025-09-22  13:50    <DIR>          .
2025-09-22  13:50    <DIR>          ..
2025-09-22  13:49             1,985 CsvProfiles.java
2025-09-22  13:50               264 ProfilePlayer.java
2025-09-22  13:49             1,032 TrainProfile.java
               3 File(s)          3,281 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\solver\scenario

2025-10-05  04:25    <DIR>          .
2025-10-05  04:25    <DIR>          ..
2025-09-22  13:51               572 DcScenario.java
2025-10-05  04:25                70 DcScenarioRunner.java
               2 File(s)            642 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\topology

2025-08-27  04:47    <DIR>          .
2025-08-27  04:47    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\track

2025-10-14  11:49    <DIR>          .
2025-10-14  11:49    <DIR>          ..
2025-10-14  11:49             3,110 TrackPosition.java
               1 File(s)          3,110 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\traffic

2025-08-21  04:52    <DIR>          .
2025-08-21  04:52    <DIR>          ..
2025-08-17  02:07               393 ExpandedTrain.java
2025-08-17  02:09               422 TemplateParser.java
2025-08-17  02:08               641 TimetableExpander.java
2025-08-17  02:08               246 TrainTemplate.java
               4 File(s)          1,702 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\train

2025-10-14  04:22    <DIR>          .
2025-10-14  04:22    <DIR>          ..
2025-10-14  04:22             2,026 SimpleTrainController.java
2025-10-14  04:21               892 TrainController.java
2025-10-14  04:17             3,067 TrainDevice.java
               3 File(s)          5,985 bytes

 Directory of D:\tools\dc-simulator\src\main\java\org\dcsim\utils

2025-10-14  12:47    <DIR>          .
2025-10-14  12:47    <DIR>          ..
2025-10-13  20:14             3,607 Debug.java
2025-08-17  21:33             1,473 MatrixPrinter.java
2025-10-14  12:47            12,581 PositionUtils.java
2025-08-16  14:56             1,450 TimeUtils.java
               4 File(s)         19,111 bytes

 Directory of D:\tools\dc-simulator\src\main\resources

2025-08-09  17:37    <DIR>          .
2025-08-09  17:37    <DIR>          ..
2025-08-08  21:12               749 application.conf
2025-07-29  17:22             1,273 demo_application.conf
2025-07-30  20:20               478 little_application.conf
2025-08-07  17:40               329 logback.xml
2025-08-09  17:37               708 MinimalTest.conf
2025-08-08  05:21             1,489 symphony.conf
               6 File(s)          5,026 bytes

 Directory of D:\tools\dc-simulator\src\main\scala

2025-08-08  13:02    <DIR>          .
2025-08-08  13:02    <DIR>          ..
2025-08-06  19:20    <DIR>          org
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\main\scala\org

2025-08-06  19:20    <DIR>          .
2025-08-06  19:20    <DIR>          ..
2025-08-21  04:55    <DIR>          dcsim
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\main\scala\org\dcsim

2025-08-21  04:55    <DIR>          .
2025-08-21  04:55    <DIR>          ..
2025-08-21  05:02    <DIR>          actors
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\main\scala\org\dcsim\actors

2025-08-21  05:02    <DIR>          .
2025-08-21  05:02    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test

2025-08-08  14:23    <DIR>          .
2025-08-08  14:23    <DIR>          ..
2025-09-15  12:53    <DIR>          java
2025-09-22  14:26    <DIR>          resources
2025-10-11  10:33    <DIR>          scala
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\java

2025-09-15  12:53    <DIR>          .
2025-09-15  12:53    <DIR>          ..
2025-09-03  05:18             4,785 AnchorStampTest.java
2025-09-03  05:57             3,017 OneTrainRunnerMovementTest.java
2025-09-15  15:19    <DIR>          org
2025-09-04  05:42             1,616 SegmentDynDynTest.java
2025-10-04  13:49    <DIR>          testUtils
               3 File(s)          9,418 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org

2025-09-15  15:19    <DIR>          .
2025-09-15  15:19    <DIR>          ..
2025-10-14  04:25    <DIR>          dcsim
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim

2025-10-14  04:25    <DIR>          .
2025-10-14  04:25    <DIR>          ..
2025-10-12  17:10    <DIR>          actors
2025-09-04  06:29    <DIR>          electric
2025-10-12  20:20    <DIR>          integration
2025-10-11  04:55    <DIR>          it
2025-09-23  15:47    <DIR>          solver
2025-10-12  07:23    <DIR>          testing
2025-10-14  04:30    <DIR>          train
2025-10-14  03:18    <DIR>          unit
2025-10-14  12:48    <DIR>          utils
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\actors

2025-10-12  17:10    <DIR>          .
2025-10-12  17:10    <DIR>          ..
2025-10-12  17:10             8,885 GridModelActorSplitTest.java
               1 File(s)          8,885 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\electric

2025-09-04  06:29    <DIR>          .
2025-09-04  06:29    <DIR>          ..
2025-08-02  20:51               373 ConfigSanityCheck.java
2025-07-29  10:59               456 ConfigTest.java
2025-08-08  16:31               788 HoconFileTest.java
2025-08-03  10:40               467 HoconSanityCheck.java
2025-09-04  06:29             1,127 LineLossNoLoadTest.java
               5 File(s)          3,211 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\integration

2025-10-12  20:20    <DIR>          .
2025-10-12  20:20    <DIR>          ..
2025-10-12  18:17            11,437 DcIntegrationScenariosTest.java
2025-10-12  18:51            10,185 DiodeRegenScenarioTests.java
2025-10-12  20:20             8,364 OneStationOneTrainTests.java
               3 File(s)         29,986 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\it

2025-10-11  04:55    <DIR>          .
2025-10-11  04:55    <DIR>          ..
2025-10-11  04:55            22,998 PowerFlowIntegrationIT.java
2025-09-16  17:20             3,393 TestSupport.java
               2 File(s)         26,391 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\solver

2025-09-23  15:47    <DIR>          .
2025-09-23  15:47    <DIR>          ..
2025-10-10  03:21    <DIR>          fixtures
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\solver\fixtures

2025-10-10  03:21    <DIR>          .
2025-10-10  03:21    <DIR>          ..
2025-10-10  03:21             8,634 NetFixtures.java
               1 File(s)          8,634 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\testing

2025-10-12  07:23    <DIR>          .
2025-10-12  07:23    <DIR>          ..
2025-10-12  07:23             1,725 Devices.java
2025-10-12  07:13               710 ElectricBuilders.java
               2 File(s)          2,435 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\train

2025-10-14  04:30    <DIR>          .
2025-10-14  04:30    <DIR>          ..
2025-10-14  04:30             1,908 SimpleTrainControllerEdgeEpsilonTest.java
2025-10-14  04:26             2,170 SimpleTrainControllerTest.java
2025-10-14  04:27             1,989 TrainDeviceControllerLoopTest.java
               3 File(s)          6,067 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\unit

2025-10-14  03:18    <DIR>          .
2025-10-14  03:18    <DIR>          ..
2025-10-05  03:18             5,161 AdditionalMiniSolverTests.java
2025-10-10  10:36             6,451 DiodeRegenSolverTests.java
2025-10-09  12:03             3,417 DiodeSubstationStampTests.java
2025-10-12  19:10             7,168 IslandSeparationMiniTests.java
2025-10-04  20:33             2,547 IslandsMiniTests.java
2025-10-06  12:02             2,224 IslandsPureTopologyTests.java
2025-10-12  19:41             3,068 MiniMiniSolverTests.java
2025-09-19  02:24             4,997 MiniModelBuilder.java
2025-10-14  03:18               942 motor_throttled_near_zero_by_vmin.java
2025-10-12  21:17             2,943 NetBuilderMiniTests.java
2025-10-06  12:02             5,166 NetBuilderToDcNetTests.java
2025-09-23  12:16             1,827 ProfilesFixture.java
2025-10-14  03:18             1,605 regen_blocked_above_vmax_with_diode_substation.java
2025-09-23  12:51             6,651 ScenarioSmokeTests.java
2025-10-12  21:12             2,106 SolverMiniTests.java
2025-10-12  10:39             1,357 SolveStaticMiniTests.java
2025-10-12  19:55             3,015 StampMiniTests.java
2025-09-23  12:16             2,160 ThreeSubsProfilesTest.java
2025-10-12  19:49             4,604 TrainStampTests.java
              19 File(s)         67,409 bytes

 Directory of D:\tools\dc-simulator\src\test\java\org\dcsim\utils

2025-10-14  12:48    <DIR>          .
2025-10-14  12:48    <DIR>          ..
2025-10-14  12:27             1,110 PositionUtilsParseTest.java
2025-10-14  12:30             1,969 SectionChainAddDistanceTest.java
2025-10-14  12:48             1,969 SectionChainRoundTripTest.java
               3 File(s)          5,048 bytes

 Directory of D:\tools\dc-simulator\src\test\java\testUtils

2025-10-04  13:49    <DIR>          .
2025-10-04  13:49    <DIR>          ..
2025-09-03  05:34             1,401 LinearSolver.java
2025-10-04  13:49             2,481 NetHelpers.java
2025-09-03  05:09             1,028 TestMatrix.java
               3 File(s)          4,910 bytes

 Directory of D:\tools\dc-simulator\src\test\resources

2025-09-22  14:26    <DIR>          .
2025-09-22  14:26    <DIR>          ..
2025-08-08  21:05               645 SimulationIntegrationTest.conf
               1 File(s)            645 bytes

 Directory of D:\tools\dc-simulator\src\test\scala

2025-10-11  10:33    <DIR>          .
2025-10-11  10:33    <DIR>          ..
2025-08-15  09:24    <DIR>          .bsp
2025-08-15  09:24    <DIR>          .idea
2025-08-20  08:56    <DIR>          project
2025-08-15  09:24    <DIR>          target
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\.bsp

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17               363 sbt.json
               1 File(s)            363 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\.idea

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:18    <DIR>          modules
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\.idea\modules

2025-08-27  06:18    <DIR>          .
2025-08-27  06:18    <DIR>          ..
2025-08-27  06:18            12,517 scala.scala-build~1.iml
               1 File(s)         12,517 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                19 build.properties
2025-08-27  06:17    <DIR>          target
               1 File(s)             19 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target

2025-08-27  06:17    <DIR>          .
2025-08-27  06:17    <DIR>          ..
2025-08-20  08:56    <DIR>          config-classes
2025-08-20  08:56    <DIR>          scala-2.12
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\config-classes

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56             4,652 $1a17a5699c4fa0c1fc32$.class
2025-08-20  08:56                21 $1a17a5699c4fa0c1fc32.cache
2025-08-20  08:56               600 $1a17a5699c4fa0c1fc32.class
2025-08-15  09:24             4,652 $3191003d921bc0703435$.class
2025-08-15  09:24                21 $3191003d921bc0703435.cache
2025-08-15  09:24               600 $3191003d921bc0703435.class
               6 File(s)         10,546 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\scala-2.12

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16    <DIR>          sbt-1.0
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\scala-2.12\sbt-1.0

2025-08-27  06:16    <DIR>          .
2025-08-27  06:16    <DIR>          ..
2025-08-20  08:56    <DIR>          sync
2025-08-20  08:56    <DIR>          update
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\scala-2.12\sbt-1.0\sync

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                12 copy-resource
               1 File(s)             12 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\scala-2.12\sbt-1.0\update

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          update_cache_2.12
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\scala-2.12\sbt-1.0\update\update_cache_2.12

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                11 inputs
2025-08-27  06:16            19,226 output
               2 File(s)         19,237 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          compile
2025-08-20  08:56    <DIR>          runtime
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          bspReporter
2025-08-20  08:56    <DIR>          compile
2025-08-20  08:56    <DIR>          compileIncremental
2025-08-20  08:56    <DIR>          copyResources
2025-08-20  08:56    <DIR>          dependencyClasspath
2025-08-20  08:56    <DIR>          exportedProducts
2025-08-20  08:56    <DIR>          externalDependencyClasspath
2025-08-20  08:56    <DIR>          incOptions
2025-08-20  08:56    <DIR>          internalDependencyClasspath
2025-08-20  08:56    <DIR>          managedClasspath
2025-08-20  08:56    <DIR>          scalacOptions
2025-08-20  08:56    <DIR>          unmanagedClasspath
2025-08-20  08:56    <DIR>          unmanagedJars
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\bspReporter

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\bspReporter\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\bspReporter\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\compile

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\compile\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\compile\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\compileIncremental

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\compileIncremental\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\compileIncremental\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 export
2025-08-27  06:16               403 out
               2 File(s)            403 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\copyResources

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\copyResources\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\copyResources\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                45 out
               1 File(s)             45 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\dependencyClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\dependencyClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\dependencyClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16             7,793 export
               1 File(s)          7,793 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\exportedProducts

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\exportedProducts\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\exportedProducts\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                80 export
               1 File(s)             80 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\externalDependencyClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\externalDependencyClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\externalDependencyClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16             7,793 export
               1 File(s)          7,793 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\incOptions

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\incOptions\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\incOptions\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16               520 out
               1 File(s)            520 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\internalDependencyClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\internalDependencyClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\internalDependencyClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                 2 export
2025-08-20  08:56                 0 out
               2 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\managedClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\managedClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\managedClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16             7,793 export
               1 File(s)          7,793 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\scalacOptions

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\scalacOptions\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\scalacOptions\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\unmanagedClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\unmanagedClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\unmanagedClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                 2 export
2025-08-20  08:56                 0 out
               2 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\unmanagedJars

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\unmanagedJars\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\unmanagedJars\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                 2 export
               1 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\_global\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          compileOutputs
2025-08-20  08:56    <DIR>          discoveredMainClasses
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\_global\_global\compileOutputs

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:17               166 previous
               1 File(s)            166 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\compile\_global\_global\discoveredMainClasses

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:17                 2 data
               1 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          dependencyClasspath
2025-08-20  08:56    <DIR>          exportedProducts
2025-08-20  08:56    <DIR>          externalDependencyClasspath
2025-08-20  08:56    <DIR>          fullClasspath
2025-08-20  08:56    <DIR>          internalDependencyClasspath
2025-08-20  08:56    <DIR>          managedClasspath
2025-08-20  08:56    <DIR>          unmanagedClasspath
2025-08-20  08:56    <DIR>          unmanagedJars
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\dependencyClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\dependencyClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\dependencyClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16             7,872 export
               1 File(s)          7,872 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\exportedProducts

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\exportedProducts\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\exportedProducts\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                80 export
               1 File(s)             80 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\externalDependencyClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\externalDependencyClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\externalDependencyClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16             7,793 export
               1 File(s)          7,793 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\fullClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\fullClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\fullClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:17             7,872 export
               1 File(s)          7,872 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\internalDependencyClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\internalDependencyClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\internalDependencyClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                80 export
2025-08-20  08:56                 0 out
               2 File(s)             80 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\managedClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\managedClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\managedClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16             7,793 export
               1 File(s)          7,793 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\unmanagedClasspath

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\unmanagedClasspath\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\unmanagedClasspath\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                 2 export
2025-08-20  08:56                 0 out
               2 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\unmanagedJars

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\unmanagedJars\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\runtime\unmanagedJars\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-27  06:16                 2 export
               1 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          csrConfiguration
2025-08-20  08:56    <DIR>          csrProject
2025-08-20  08:56    <DIR>          dependencyPositions
2025-08-20  08:56    <DIR>          ivyConfiguration
2025-08-20  08:56    <DIR>          ivySbt
2025-08-20  08:56    <DIR>          moduleSettings
2025-08-20  08:56    <DIR>          projectDescriptors
2025-08-20  08:56    <DIR>          scalaCompilerBridgeScope
2025-08-20  08:56    <DIR>          update
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\csrConfiguration

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\csrConfiguration\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\csrConfiguration\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\csrProject

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\csrProject\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\csrProject\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\dependencyPositions

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\dependencyPositions\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\dependencyPositions\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          update_cache_2.12
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                11 input_dsp
2025-08-27  06:16               450 output_dsp
               2 File(s)            461 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\ivyConfiguration

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\ivyConfiguration\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\ivyConfiguration\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\ivySbt

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\ivySbt\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\ivySbt\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\moduleSettings

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\moduleSettings\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\moduleSettings\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\projectDescriptors

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\projectDescriptors\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\projectDescriptors\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\scalaCompilerBridgeScope

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\scalaCompilerBridgeScope\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\scalaCompilerBridgeScope\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\update

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\update\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\update\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56               273 out
               1 File(s)            273 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          csrLogger
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\_global\csrLogger

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\_global\csrLogger\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\_global\csrLogger\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\_global\_global

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\project\target\streams\_global\_global\_global\streams

2025-08-20  08:56    <DIR>          .
2025-08-20  08:56    <DIR>          ..
2025-08-20  08:56                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17    <DIR>          global-logging
2025-08-15  09:24    <DIR>          scala-2.12
2025-08-15  09:24    <DIR>          streams
2025-08-27  06:17    <DIR>          task-temp-directory
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\global-logging

2025-08-27  06:17    <DIR>          .
2025-08-27  06:17    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\scala-2.12

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          update
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\scala-2.12\update

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          update_cache_2.12
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\scala-2.12\update\update_cache_2.12

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                10 inputs
2025-08-27  06:17            12,857 output
               2 File(s)         12,867 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          compile
2025-08-15  09:24    <DIR>          runtime
2025-08-15  09:24    <DIR>          test
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          externalDependencyClasspath
2025-08-15  09:24    <DIR>          managedClasspath
2025-08-15  09:24    <DIR>          scalacOptions
2025-08-15  09:24    <DIR>          unmanagedClasspath
2025-08-15  09:24    <DIR>          unmanagedJars
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\externalDependencyClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\externalDependencyClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\externalDependencyClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                62 export
               1 File(s)             62 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\managedClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\managedClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\managedClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                62 export
               1 File(s)             62 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\scalacOptions

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\scalacOptions\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\scalacOptions\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\unmanagedClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\unmanagedClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\unmanagedClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                 2 export
2025-08-15  09:24                 0 out
               2 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\unmanagedJars

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\unmanagedJars\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\compile\unmanagedJars\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                 2 export
               1 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          externalDependencyClasspath
2025-08-15  09:24    <DIR>          managedClasspath
2025-08-15  09:24    <DIR>          unmanagedClasspath
2025-08-15  09:24    <DIR>          unmanagedJars
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\externalDependencyClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\externalDependencyClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\externalDependencyClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                62 export
               1 File(s)             62 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\managedClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\managedClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\managedClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                62 export
               1 File(s)             62 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\unmanagedClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\unmanagedClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\unmanagedClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                 2 export
2025-08-15  09:24                 0 out
               2 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\unmanagedJars

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\unmanagedJars\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\runtime\unmanagedJars\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                 2 export
               1 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          externalDependencyClasspath
2025-08-15  09:24    <DIR>          managedClasspath
2025-08-15  09:24    <DIR>          unmanagedClasspath
2025-08-15  09:24    <DIR>          unmanagedJars
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\externalDependencyClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\externalDependencyClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\externalDependencyClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                62 export
               1 File(s)             62 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\managedClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\managedClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\managedClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                62 export
               1 File(s)             62 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\unmanagedClasspath

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\unmanagedClasspath\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\unmanagedClasspath\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                 2 export
2025-08-15  09:24                 0 out
               2 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\unmanagedJars

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\unmanagedJars\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\test\unmanagedJars\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                 2 export
               1 File(s)              2 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          csrConfiguration
2025-08-15  09:24    <DIR>          csrProject
2025-08-15  09:24    <DIR>          dependencyPositions
2025-08-15  09:24    <DIR>          ivyConfiguration
2025-08-15  09:24    <DIR>          ivySbt
2025-08-15  09:24    <DIR>          moduleSettings
2025-08-15  09:24    <DIR>          projectDescriptors
2025-08-15  09:24    <DIR>          update
2025-08-15  09:24    <DIR>          updateClassifiers
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\csrConfiguration

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\csrConfiguration\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\csrConfiguration\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\csrProject

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\csrProject\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\csrProject\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\dependencyPositions

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\dependencyPositions\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\dependencyPositions\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          update_cache_2.12
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\dependencyPositions\_global\streams\update_cache_2.12

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                11 input_dsp
2025-08-27  06:17               418 output_dsp
               2 File(s)            429 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\ivyConfiguration

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\ivyConfiguration\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\ivyConfiguration\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\ivySbt

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\ivySbt\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\ivySbt\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\moduleSettings

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\moduleSettings\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\moduleSettings\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\projectDescriptors

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\projectDescriptors\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\projectDescriptors\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\update

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\update\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\update\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24               103 out
               1 File(s)            103 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\updateClassifiers

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\updateClassifiers\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\updateClassifiers\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24               245 out
2025-08-15  09:24    <DIR>          update_cache_2.12
               1 File(s)            245 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\updateClassifiers\_global\streams\update_cache_2.12

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                10 inputs
2025-08-27  06:17            15,842 output
               2 File(s)         15,852 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          csrLogger
2025-08-15  09:24    <DIR>          dumpStructure
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\_global\csrLogger

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\_global\csrLogger\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\_global\csrLogger\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24                 0 out
               1 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\_global\dumpStructure

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          _global
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\_global\dumpStructure\_global

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-15  09:24    <DIR>          streams
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\streams\_global\_global\dumpStructure\_global\streams

2025-08-15  09:24    <DIR>          .
2025-08-15  09:24    <DIR>          ..
2025-08-27  06:17                98 out
               1 File(s)             98 bytes

 Directory of D:\tools\dc-simulator\src\test\scala\target\task-temp-directory

2025-08-27  06:17    <DIR>          .
2025-08-27  06:17    <DIR>          ..
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\testFixtures

2025-10-11  04:31    <DIR>          .
2025-10-11  04:31    <DIR>          ..
2025-10-11  04:31    <DIR>          java
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\testFixtures\java

2025-10-11  04:31    <DIR>          .
2025-10-11  04:31    <DIR>          ..
2025-10-11  04:31    <DIR>          org
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\testFixtures\java\org

2025-10-11  04:31    <DIR>          .
2025-10-11  04:31    <DIR>          ..
2025-10-11  04:31    <DIR>          dcsim
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\testFixtures\java\org\dcsim

2025-10-11  04:31    <DIR>          .
2025-10-11  04:31    <DIR>          ..
2025-10-14  03:37    <DIR>          testing
               0 File(s)              0 bytes

 Directory of D:\tools\dc-simulator\src\testFixtures\java\org\dcsim\testing

2025-10-14  03:37    <DIR>          .
2025-10-14  03:37    <DIR>          ..
2025-10-12  13:43             2,385 AssertHelpers.java
2025-10-11  04:55             8,603 GraphExport.java
2025-10-14  03:37               953 GraphExportOpt.java
2025-10-12  14:52             2,864 PowerAsserts.java
2025-10-11  19:42             5,947 TestHarness.java
               5 File(s)         20,752 bytes

 Directory of D:\tools\dc-simulator\src\utils

2025-07-25  19:01    <DIR>          .
2025-07-25  19:01    <DIR>          ..
               0 File(s)              0 bytes

     Total Files Listed:
             266 File(s)        742,742 bytes
             770 Dir(s)  767,682,306,048 bytes free
